<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script
	src="https://code.jquery.com/jquery-3.5.0.min.js"
	integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
	crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<title>編輯會員資料</title>
	<style type="text/css" media="screen">
		input{
			border-radius:10px;
		}
		.navbar{
			line-height:3em;
		}
		.nav-item a{
			font-size:1.5em;
			font-family: cursive;
		}
		.navbar-brand{
			color:#EB9519;
			font-size:2em;
		}
		.nav-link{
			color:red;
		}
		.shop-bar-bg{
			background-color:#D5D4D4;
			line-height:30px;
		}
		table td{
			font-size:30px;
			padding:2px;
			font-family: cursive;
		}
		.bar-border{
			border-right: solid #ADAAAA 1px;
			border-left: solid #ADAAAA 1px;
		}
		.btn1{
			background-color:#15C6E5;
		}
		.shop-bar{
			cursor:pointer;
		}
		.showproductcat{
			position: absolute;
			z-index:3;
			height:300px;
			background-color:#F8F5EC;
			border:#D2D0CE solid 1px;
		}
		.showproductdog{
			position: absolute;
			z-index:3;
			height:300px;
			background-color:#F8F5EC;
			border:#D2D0CE solid 1px;
		}
		.showproductother{
			position: absolute;
			z-index:3;
			height:300px;
			background-color:#F8F5EC;
			border:#D2D0CE solid 1px;
		}
		/*  商品圖片:129L */
		.product{
			z-index:2;
		}
		.productbody{
			position:relative;
			z-index:99;
		}
	</style>
</head>
<body>
		<section>
		<nav class="navbar navbar-light bg-light ">
			<a class="navbar-brand" href="indexNew.html">CutePuppy</a>
			<!-- 門診資訊 旅館 商城 領養 最新消息 -->
			<ul class="nav justify-content-center ">
				<li class="nav-item">
					<a class="nav-link active" href="#"><strong>門診資訊</strong></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><strong>寵物旅館</strong></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="shop.html"><strong>寵物商城</strong></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><strong>領養專區</strong></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><strong>最新消息</strong></a>
				</li>
			</ul>
			<div class="my-2 my-lg-0">
				<button class="btn btn-outline-info my-2 my-sm-0 ml-2" type="submit">登入</button>
				<button class="btn btn-outline-info my-2 my-sm-0 ml-2" type="submit">購物車</button>
			</div>
		</nav>
	</section>
	<section>
		<div class="container-fluid shop-bar-bg">
			<div class="container shop-bar">
				<div class="row">
					<div class="col-3 bar-border btn1">
						<table>
							<td><img src="img/icon3.png" alt=""></td>
							<td>商店首頁</td>
						</table>
					</div>
					<div class="col-3 bar-border btn2 cat">
						<table class="">
							<td><img src="img/icon1.png" alt=""></td>
							<td>喵咪專區</td>
						</table>
					</div>
					<div class="col-3 bar-border btn3 dog">
						<table class="">
							<td><img src="img/icon2.png" alt=""></td>
							<td>狗狗專區</td>
						</table>
					</div>
					<div class="col-3 bar-border btn4 other">
						<table class="">
							<td><img src="img/icon3.png" alt=""></td>
							<td>熱門商品</td>
						</table>
					</div>

				</div>
			</div>
		</div>
	</section>

	<form action="aaa_submit" method="get" accept-charset="utf-8">
	<input type="text" name="memName">會員姓名<br>
	<input type="text" name="account">會員帳號<br>
	<input type="text" name="Password">會員密碼<br>
	<input type="text" name="Date">生日<br>
	<input type="text" name="memPhone">會員手機號碼<br>
	<input type="text" name="memEmail">會員信箱<br>
	<input type="text" name="memAddress">會員地址<br>
	<input type="text" name="memCreditCarId">信用卡卡號<br>
	<input type="hidden" name="action" value="change">
	<input type="submit" value="變更確認"><br>
	</form>
</body>
</html>